POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mate
DATABASE_URL="mongodb://localhost:27017/numberOfUsersDb"
PORT=3010

KAFKA_CLIENT_ID=mate
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=mate
