POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/users?schema=public"
PORT=3000

KAFKA_CLIENT_ID=users
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=users

